
file {
	name="/home/beams0/NMARKS/devel/motorXeryon/xeryonApp/op/adl/xeryon_params.adl"
	version=030111
}
display {
	object {
		x=490
		y=800
		width=890
		height=806
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=245
		y=105
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M):Freq2RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=135
		y=105
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M):Freq1RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=135
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Freq"
	align="horiz. right"
}
"text entry" {
	object {
		x=135
		y=130
		width=100
		height=30
	}
	control {
		chan="$(P)$(M):Freq1"
		clr=54
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=245
		y=130
		width=100
		height=30
	}
	control {
		chan="$(P)$(M):Freq2"
		clr=54
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=135
		y=200
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M):ControlFreqRBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=225
		width=100
		height=30
	}
	control {
		chan="$(P)$(M):ControlFreq"
		clr=54
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=135
		y=285
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M):ControlTimeoutRBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=310
		width=100
		height=30
	}
	control {
		chan="$(P)$(M):ControlTimeout"
		clr=54
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=25
		y=230
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Ctrl freq"
	align="horiz. right"
}
text {
	object {
		x=25
		y=315
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Timeout"
	align="horiz. right"
}
"text entry" {
	object {
		x=245
		y=310
		width=100
		height=30
	}
	control {
		chan="$(P)$(M):ControlTimeout2"
		clr=54
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=245
		y=285
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M):ControlTimeout2RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=135
		y=360
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M):PosToleranceRBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=385
		width=100
		height=30
	}
	control {
		chan="$(P)$(M):PosTolerance"
		clr=54
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=245
		y=385
		width=100
		height=30
	}
	control {
		chan="$(P)$(M):PosTolerance2"
		clr=54
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=245
		y=360
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M):PosTolerance2RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=390
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos tol."
	align="horiz. right"
}
"text update" {
	object {
		x=350
		y=320
		width=30
		height=20
	}
	monitor {
		chan="$(P)$(M):ControlTimeout.EGU"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=350
		y=395
		width=30
		height=20
	}
	monitor {
		chan="$(P)$(M):PosTolerance.EGU"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=240
		y=235
		width=30
		height=20
	}
	monitor {
		chan="$(P)$(M):ControlFreq.EGU"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=350
		y=140
		width=30
		height=20
	}
	monitor {
		chan="$(P)$(M):Freq1.EGU"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=135
		y=25
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M):Zone1RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=50
		width=100
		height=30
	}
	control {
		chan="$(P)$(M):Zone1"
		clr=54
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=245
		y=50
		width=100
		height=30
	}
	control {
		chan="$(P)$(M):Zone2"
		clr=54
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=245
		y=25
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(M):Zone2RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=55
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Zones"
	align="horiz. right"
}
"text update" {
	object {
		x=350
		y=60
		width=30
		height=20
	}
	monitor {
		chan="$(P)$(M):Zone1.EGU"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
byte {
	object {
		x=475
		y=20
		width=30
		height=410
	}
	monitor {
		chan="$(P)$(M):StatusBits"
		clr=59
		bclr=4
	}
	direction="down"
	sbit=0
	ebit=11
}
text {
	object {
		x=510
		y=25
		width=250
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="- Amplifiers enabled"
}
text {
	object {
		x=510
		y=60
		width=250
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="- End stop"
}
text {
	object {
		x=510
		y=95
		width=250
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="- Thermal protect. 1"
}
text {
	object {
		x=510
		y=125
		width=250
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="- Thermal protect. 2"
}
text {
	object {
		x=510
		y=160
		width=250
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="- Force zero"
}
text {
	object {
		x=510
		y=195
		width=250
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="- Motor on"
}
text {
	object {
		x=510
		y=230
		width=250
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="- Closed loop"
}
text {
	object {
		x=510
		y=265
		width=250
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="- Encoder at index"
}
text {
	object {
		x=510
		y=335
		width=250
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="- Searching index"
}
text {
	object {
		x=510
		y=300
		width=250
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="- Encoder valid"
}
text {
	object {
		x=510
		y=370
		width=250
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="- Position reached"
}
text {
	object {
		x=510
		y=405
		width=250
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="- Error compensation"
}
