# Connect to controller
drvAsynSerialPortConfigure("XERYON_USB", "/dev/ttyACM0", 0, 0, 0)

# Create the controller object
# XeryonMotorCreateController(MOTOR_PORT, ASYN_PORT, NUM AXES, MOVING_POLL_MS, IDLE_POLL_MS)
XeryonMotorCreateController("XERYON_1", "XERYON_USB", 1, 10, 200)

# load motor records
dbLoadTemplate("xeryon.substitutions", "P=$(PREFIX)")

# load asyn record for debugging
asynOctetSetOutputEos("XERYON_USB", 0, "\n")
asynOctetSetInputEos("XERYON_USB", 0, "\n")
dbLoadRecords("$(ASYN)/db/asynRecord.db", "P=$(PREFIX), R=asyn_1, PORT=XERYON_USB, ADDR=0, OMAX=$(OUT_BUFF=1000), IMAX=$(IN_BUFF=1000)")
